INSTUPPhonemic_DNN_no_artic
/home/danglab/workspace/AudioProcessing/src/Phonemic_DNN_no_artic.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&2|18|2|1&&2|19|2|1&&3|20|2|0
Phonemic_DNN=20
Deep_Neural_Network.__init__=5
artic=7
Deep_Neural_Network=1
n_hidden_f=15
_training_DNN=10
Deep_Neural_Network._training_DNN=12
space=4
n_input_f=14
_testing_DNN=18
__init__=3
_model=9
predict=17
Phonemic_DNN_no_artic=2
nloop=11
n_output_f=16
hidden_layer=6
_write_predict_2_file=19
n_hidden_layer=13
_sgd=8
