INSTUPmain
/home/danglab/workspace/PhonemicRestoration/src/main.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&2|16|2|0&&3|17|2|0
Phonemic_DNN=17
test_arr=15
_load_parameters=7
Deep_Neural_Network=1
_training_DNN=9
self=4
main=2
load_params=8
__init__=3
_model=6
def=16
dnn_predict_dir=13
_testing_original_file=12
energy=14
_sgd=5
_run_testing_DNN=10
_testing_noise_space=11
