INSTUPorigin_main
/home/danglab/workspace/PhonemicRestoration/src/origin_main.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&3|20|2|12&&2|21|2|1&&3|22|2|23&&3|11|2|23&&3|14|2|23&&2|24|2|1&&2|25|2|1&&3|26|2|0
Phonemic_DNN=26
Deep_Neural_Network.__init__=5
artic=6
_training_DNN=21
test_number=7
Deep_Neural_Network._training_DNN=23
weight_folder=13
_testing_DNN=24
_model=9
id_file=11
origin_main=2
n_output_f=19
hidden_layer=4
_write_predict_2_file=25
n_hidden_layer=16
_sgd=8
_load_parameters=10
Deep_Neural_Network=1
n_hidden_f=18
params=20
n_input_f=17
__init__=3
predict=22
nloop=15
filename=14
Deep_Neural_Network._load_parameters=12
