-- VERSION_4
-- START DISKCACHE_2
/home/danglab/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhonemicRestoration/com.python.pydev.analysis/v2_indexcache
Test_phase_0|1454315634000000000|/home/danglab/workspace/PhonemicRestoration/src/Test_phase_0.py
Evaluation|1454314393000000000|/home/danglab/workspace/PhonemicRestoration/src/Evaluation.py
load_data_DNN|1454316188000000000|/home/danglab/workspace/PhonemicRestoration/src/load_data_DNN.py
origin_main|1453096530000000000|/home/danglab/workspace/PhonemicRestoration/src/origin_main.py
main_b|1454316148000000000|/home/danglab/workspace/PhonemicRestoration/src/main_b.py
load_test|1454313231000000000|/home/danglab/workspace/PhonemicRestoration/src/load_test.py
backup_main|1453178248000000000|/home/danglab/workspace/PhonemicRestoration/src/backup_main.py
Evaluation_test_phase|1454315698000000000|/home/danglab/workspace/PhonemicRestoration/src/Evaluation_test_phase.py
weight_matrix|1452171789000000000|/home/danglab/workspace/PhonemicRestoration/src/weight_matrix.py
weight_matrix_b|1453479992000000000|/home/danglab/workspace/PhonemicRestoration/src/weight_matrix_b.py
Bias|1450014920000000000|/home/danglab/workspace/PhonemicRestoration/src/Bias.py
main|1453525379000000000|/home/danglab/workspace/PhonemicRestoration/src/main.py
Utility|1452862919000000000|/home/danglab/workspace/PhonemicRestoration/src/Utility.py
-- END DISKCACHE
-- START DICTIONARY
17
2=Test_phase_0
15=Deep_Neural_Network.__init__
13=load_data_DNN
14=Deep_Neural_Network
1=main_b
5=Evaluation_test_phase
16=Deep_Neural_Network._training_DNN
3=main
6=Utility
4=Evaluation
7=origin_main
8=backup_main
12=load_test
11=weight_matrix
10=weight_matrix_b
17=Deep_Neural_Network._load_parameters
9=Bias
-- END DICTIONARY
-- START TREE 1
42
_lo|2|_load_parameters!10@_load_parameters!18@
_mo|2|_model!18@_model!10@
_ru|2|_run_testing_DNN!18@_run_testing_DNN!10@
_sg|2|_sgd!10@_sgd!18@
_te|4|_testing_noise_space!10@_testing_original_file!18@_testing_original_file!10@_testing_noise_space!18@
_tr|2|_training_DNN!18@_training_DNN!10@
_wr|3|_write_predict_2_file!10@_write_predict_2_file!26@_write_predict_2_file!18@
aft|2|after_dnn_dir!35@after_dnn_dir!43@
bef|2|before_dnn_dir!43@before_dnn_dir!35@
chu|1|chunks!50@
dee|5|Deep_Neural_Network!9@Deep_Neural_Network!17@Deep_Neural_Network!57@Deep_Neural_Network!25@Deep_Neural_Network!65@
dnn|3|dnn_predict_dir!11@dnn_predict_dir!27@dnn_predict_dir!19@
ene|3|energy!11@energy!19@energy!27@
eva|2|evaluate!34@evaluate!42@
f1|1|f1!75@
f2|1|f2!75@
flo|2|floatX!82@floatX!90@
fol|1|FOLD!51@
get|1|get_all_filename!50@
inp|2|input_arr!99@input_arr!107@
ite|1|iters!75@
loa|6|load_params!11@load_weight_info!82@load_weight_info!90@load_initial_info!90@load_initial_info!82@load_params!19@
mis|2|missing_filename!107@missing_filename!99@
no_|1|no_borrow!75@
nor|2|normalise_mfcc!42@normalise_mfcc!34@
ori|2|origin_dir!43@origin_dir!35@
out|2|output_arr!99@output_arr!107@
pho|5|Phonemic_DNN!11@Phonemic_DNN!27@Phonemic_DNN!19@Phonemic_DNN!59@Phonemic_DNN!67@
r|1|r!75@
rea|6|read_file_test!106@read_features!106@read_afile!98@read_file_test!98@read_features!98@read_afile!106@
ren|1|rename_all_file!50@
rng|1|rng!75@
run|2|run!42@run!34@
sav|2|save_weight_info!82@save_weight_info!90@
sel|2|self!11@self!19@
sha|2|share_weights!82@share_weights!90@
sli|1|slide!50@
t0|1|t0!75@
t1|1|t1!75@
tes|3|test_arr!11@test_arr!27@test_arr!19@
vle|1|vlen!75@
x|1|x!75@
-- END TREE
-- START TREE 2
21
__i|5|__init__!14&58@__init__!14&26@__init__!14&10@__init__!14&18@__init__!14&66@
_lo|3|_load_parameters!14&58@_load_parameters!14&66@_load_parameters!14&26@
_mo|3|_model!14&58@_model!14&66@_model!14&26@
_ru|1|_run_testing_DNN!14&26@
_sg|3|_sgd!14&58@_sgd!14&26@_sgd!14&66@
_te|4|_testing_DNN!14&66@_testing_original_file!14&26@_testing_DNN!14&58@_testing_noise_space!14&26@
_tr|3|_training_DNN!14&26@_training_DNN!14&66@_training_DNN!14&58@
_wr|2|_write_predict_2_file!14&58@_write_predict_2_file!14&66@
art|3|artic!15&27@artic!15&59@artic!15&67@
fil|6|filename!16&27@filename!17&27@filename!16&67@filename!17&67@filename!16&59@filename!17&59@
hid|3|hidden_layer!15&59@hidden_layer!15&67@hidden_layer!15&27@
id_|6|id_file!16&27@id_file!17&27@id_file!16&67@id_file!17&67@id_file!16&59@id_file!17&59@
n_h|6|n_hidden_layer!17&27@n_hidden_f!17&59@n_hidden_f!17&27@n_hidden_f!17&67@n_hidden_layer!17&67@n_hidden_layer!17&59@
n_i|3|n_input_f!17&27@n_input_f!17&67@n_input_f!17&59@
n_o|3|n_output_f!17&27@n_output_f!17&59@n_output_f!17&67@
nlo|3|nloop!17&67@nloop!17&59@nloop!17&27@
par|3|params!17&59@params!17&27@params!17&67@
pre|3|predict!16&59@predict!16&67@predict!16&27@
spa|1|space!15&67@
tes|3|test_number!15&67@test_number!15&27@test_number!15&59@
wei|3|weight_folder!17&27@weight_folder!17&59@weight_folder!17&67@
-- END TREE
