/usr/local/lib/python2.7/dist-packages/distribute-0.7.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/setuptools-18.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pycuda-2015.1.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/appdirs-1.4.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pytest-2.8.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pytools-2015.1.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/py-1.4.31-py2.7.egg
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/ubuntuone-client
/usr/lib/python2.7/dist-packages/ubuntuone-control-panel
/usr/lib/python2.7/dist-packages/ubuntuone-couch
/usr/lib/python2.7/dist-packages/ubuntuone-installer
/usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode