INSTUPmain
/home/danglab/workspace/New_PR/src/main.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&2|20|2|0&&3|21|2|0
Phonemic_DNN=21
test_arr=18
_load_parameters=7
_stack_segment=9
Deep_Neural_Network=1
_training_DNN=10
self=4
_write_predict_missing=14
main=2
load_params=8
__init__=3
_testing_space=13
_model=6
_testing_aritc_interpolation=19
_write_predict_2_file=20
dnn_predict_dir=16
_testing_original_file=15
energy=17
_sgd=5
_testing_noise_space=12
_run_testing_DNN=11
